{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"SceneO",
				"SceneObjectOptions"
			],
			[
				"cam_",
				"cam_transform_original"
			],
			[
				"last_",
				"last_time"
			],
			[
				"draw",
				"draw_to_canvas"
			],
			[
				"cons",
				"console_log"
			],
			[
				"remove",
				"removeEventListener\tmethod"
			],
			[
				"last_d",
				"last_drag_y"
			],
			[
				"last_dra",
				"last_drag_y"
			],
			[
				"mouse",
				"mousedown_id"
			],
			[
				"drag",
				"dragged_object_initial_transform"
			],
			[
				"selected",
				"selected_object"
			],
			[
				"mouse_dra",
				"mouse_drag_start_x"
			],
			[
				"selec",
				"selected_object"
			],
			[
				"sele",
				"selected_object"
			],
			[
				"mouse_drag",
				"mouse_drag_start_y"
			],
			[
				"WebGL",
				"WebGlRenderingContext"
			],
			[
				"id_shad",
				"id_shader_id"
			],
			[
				"draw_to",
				"draw_to_tex"
			],
			[
				"getMouse",
				"getMouseEventCoordsNormalized\tlocal function"
			],
			[
				"objec",
				"object_id_location"
			],
			[
				"Web",
				"WebGlRenderingContext"
			],
			[
				"WebGlRender",
				"WebGLRenderingContext\tvar"
			],
			[
				"assert",
				"assert_eq\tassert_eq!(…, …)"
			],
			[
				"normal",
				"normal_attrib_location"
			],
			[
				"project",
				"projection_matrix"
			],
			[
				"buff",
				"buffer_f32_data"
			],
			[
				"WEgGl",
				"WebGlRenderingContext"
			],
			[
				"rota",
				"rotate_y"
			],
			[
				"mu",
				"mul_mat4"
			],
			[
				"new_",
				"new_identity\tmethod"
			],
			[
				"WEb",
				"WebGlRenderingContext"
			],
			[
				"ext",
				"extern-mod\textern \"C\" { … }"
			],
			[
				"fileN",
				"filename_no_extension"
			],
			[
				"process",
				"processed_file"
			],
			[
				"filename",
				"filename_no_extension"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/main.lua",
			"settings":
			{
				"buffer_size": 78,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					""
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Automatic"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Run"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Run (with args)..."
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Check"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Test"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Test (with args)..."
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Bench"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Clean"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Document"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Clippy"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Script"
				]
			],
			[
				"Packages/Rust Enhanced/RustEnhanced.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa ins",
				"Package Control: Install Package"
			],
			[
				"theme",
				"UI: Select Theme"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/bvisn/Developer/bvisness/mathbrush",
		"/C/Users/bvisn/Developer/bvisness/mathbrush/src"
	],
	"file_history":
	[
		"/C/Users/bvisn/Developer/Handmade-Math/CONTRIBUTING.md",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/src/components/mod.rs",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/src/gl/mod.rs",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/src/components/scene_object.rs",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/src/math/mod.rs",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/Cargo.toml",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/pkg/graphicsexplorer.js",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/pkg/graphicsexplorer.d.ts",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/src/gl/shader.rs",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/src/gl/model.rs",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/src/components/viewer.rs",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/src/math/vec3.rs",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/src/math/mat4.rs",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/src/index.tsx",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/src/lib.rs",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/src/components/Viewer.tsx",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/tests/viewer_test.rs",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/src/models/cube.obj",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/webpack.config.js",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/tsconfig.json",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/src/math/vec4.rs",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/src/components/App.tsx",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/graphicsexplorer.sublime-project",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/graphicsexplorer.sublime-workspace",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/src/math.rs",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/src/index.html",
		"/C/Users/bvisn/AppData/Roaming/Sublime Text 3/Packages/User/Wasm-Pack (Dev).sublime-build",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/package.json",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/.gitignore",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/index.js",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/index.html",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/build.sh",
		"/C/Users/bvisn/AppData/Roaming/Sublime Text 3/Packages/User/Wasm-Pack (Release).sublime-build",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/HandmadeMath.h",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/HandmadeMath.c",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/explorer.c",
		"/C/Users/bvisn/Developer/bvisness/graphicsexplorer/explorer.wat"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main.lua",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 78,
						"regions":
						{
						},
						"selection":
						[
							[
								78,
								78
							]
						],
						"settings":
						{
							"syntax": "Packages/Lua/Lua.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 135.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Wasm-Pack (Dev Modules)",
	"project": "mathbrush.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"initia",
				"test\\initializer.h"
			],
			[
				"handma",
				"HandmadeMath.h"
			],
			[
				"",
				"CONTRIBUTING.md"
			],
			[
				"handmadetet",
				"test\\HandmadeTest.h"
			],
			[
				"graphi",
				"pkg\\graphicsexplorer.js"
			],
			[
				"sha",
				"src\\gl\\shader.rs"
			],
			[
				"car",
				"Cargo.toml"
			],
			[
				"view rs",
				"src\\components\\viewer.rs"
			],
			[
				"view",
				"src\\components\\Viewer.tsx"
			],
			[
				"viewer.ts",
				"src\\components\\Viewer.tsx"
			],
			[
				"vec3",
				"src\\math\\vec3.rs"
			],
			[
				"mat4",
				"src\\math\\mat4.rs"
			],
			[
				"app",
				"src\\components\\App.tsx"
			],
			[
				"webpack.conf",
				"webpack.config.js"
			],
			[
				"carg",
				"Cargo.toml"
			],
			[
				"tsconf",
				"tsconfig.json"
			],
			[
				"webpack",
				"webpack.config.js"
			],
			[
				"index.ht",
				"src\\index.html"
			],
			[
				"index",
				"src\\index.tsx"
			],
			[
				"tscon",
				"tsconfig.json"
			],
			[
				"index.",
				"index.html"
			],
			[
				"bui",
				"build.sh"
			],
			[
				"genera",
				"generator\\source\\generator.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 208.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
